# macro-docaccordion

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/xwiki/contrib/macro/docaccordion/: DocAccordionMacroParameters.java
api/src/main/java/org/xwiki/contrib/macro/docaccordion/internal/: DocAccordionMacro.java
api/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties
src/main/java/org/xwiki/contrib/macro/docaccordion/: DocAccordionMacroParameters.java  DocAccordionMacroSort.java
src/main/java/org/xwiki/contrib/macro/docaccordion/internal/: DocAccordionMacro.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties  docaccordion.css  docaccordion.js
src/test/java/org/xwiki/contrib/macro/docaccordion/: IntegrationTests.java
ui/: pom.xml
ui/src/main/resources/DocAccordionMacroCode/: JSX.xml
